appnope==0.1.2
asgiref==3.2.7
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2019.6.16
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==7.1.2
coverage==5.4
cryptography==36.0.1
decorator==5.1.0
deep-translator==1.5.5
defusedxml==0.7.1
distlib==0.3.4
Django==3.0.7
django-allauth==0.47.0
django-bootstrap3==21.2
django-braces==1.15.0
django-contrib-comments==2.1.0
django-cors-headers==3.11.0
django-countries==7.3.2
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.4
django-decouple==2.1
django-environ==0.8.1
django-extensions==3.1.5
django-extra-views==0.13.0
django-filter==21.1
django-haystack==3.1.1
django-phonenumber-field==5.2.0
django-redis==5.1.0
django-rest-auth==0.9.5
django-tables2==2.3.4
django-treebeard==4.4
django-webtest==1.9.8
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
easy-thumbnails==2.7.2
environ==1.0
execnet==1.9.0
factory-boy==3.2.1
Faker==10.0.0
filebrowser-safe==1.0.0
filelock==3.4.0
flake8==4.0.1
flake8-debugger==4.0.0
freezegun==1.1.0
grappelli-safe==1.0.0
idna==2.8
importlib-metadata==4.10.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.30.1
isort==5.10.1
jedi==0.18.1
libretranslatepy==2.1.1
lxml==4.7.1
Markdown==3.3.6
matplotlib-inline==0.1.3
mccabe==0.6.1
Mezzanine==5.0.0
misaka==2.1.1
oauthlib==3.1.1
packaging==21.3
parso==0.8.3
pexpect==4.8.0
phonenumbers==8.12.39
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
pluggy==1.0.0
prompt-toolkit==3.0.24
psycopg2 @ file:///opt/concourse/worker/volumes/live/7541fe58-2a45-4073-5d69-313e733fc729/volume/psycopg2_1612298592535/work
psycopg2-binary==2.8.4
ptyprocess==0.7.0
purl==1.6
py==1.11.0
pycodestyle==2.8.0
pycountry==20.7.3
pycparser==2.21
pyflakes==2.4.0
Pygments==2.10.0
PyJWT==2.3.0
pyparsing==3.0.6
pyprof2calltree==1.4.5
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqt5-tools==5.15.4.3.2
pysolr==3.9.0
pytest==6.2.5
pytest-django==3.8.0
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sorl-thumbnail==12.6.3
soupsieve==2.3.1
sqlparse==0.3.1
stripe==3.0.0
text-unidecode==1.3
toml==0.10.2
tox==3.24.4
traitlets==5.1.1
translate==3.6.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.3
uWSGI @ file:///Users/runner/miniforge3/conda-bld/uwsgi_1611006603902/work
virtualenv==20.10.0
waitress==2.0.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
WebTest==2.0.35
Werkzeug==2.0.2
whitenoise==5.3.0
Whoosh==2.7.4
wrapt==1.11.2
zipp==3.7.0
